# MailTemplateManager

./: README.md  pom.xml
src/main/java/com/github/sytolk/: MailContainer.java  MailManager.java  MailTemplateManager.java
src/test/resources/: mail_config.properties
